spring.application.name=demo-park-api

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

spring.datasource.url=jdbc:mysql://localhost:3306/api_park
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
